# babytracker

./: index.html  package-lock.json  package.json  readme.md  vite.config.ts
.github/workflows/: azure-static-web-apps-orange-sky-0148c1503.yml  build-and-deploy-api.yml  build-and-deploy-app.yml  build-and-deploy.yml  main_babyfeedingtracker.yml
api/: BabyTracker.csproj  BabyTracker.http  BabyTracker.sln  Dockerfile  Program.Authentication.cs  Program.Database.cs  Program.DependencyInjection.cs  Program.Documentation.cs  Program.GraphQL.cs  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml
api/Controllers/: BabyEntriesController.cs  SleepEntriesController.cs
api/Database/context/: BabyTrackerDbContext.cs
api/Database/entities/: Baby.cs  BabyEntry.cs  Family.cs  FamilyInvitation.cs  FamilyMember.cs  NewBabyEntry.cs  SleepEntry.cs
api/Database/entities/enums/: FamilyMemberRole.cs  Gender.cs  InvitationStatus.cs  MembershipStatus.cs
api/Database/migrations/: 20250819132551_Initial.Designer.cs  20250819132551_Initial.cs  20250822070809_AddComment.Designer.cs  20250822070809_AddComment.cs  20250822100616_UpdateComment_Nullable.Designer.cs  20250822100616_UpdateComment_Nullable.cs  20250827163116_AddSleepEntry.Designer.cs  20250827163116_AddSleepEntry.cs  20250905140139_AddFamilyFeature.Designer.cs  20250905140139_AddFamilyFeature.cs  BabyTrackerDbContextModelSnapshot.cs
api/Database/services/: DataMigrationService.cs
api/GraphQL/: Mutation.cs  Query.cs
api/GraphQL/services/: BabyEntryService.cs  FamilyService.cs  SleepEntryService.cs
api/GraphQL/types/: BabyEntryType.cs  BabyType.cs  CreateBabyInputType.cs  CreateFamilyInputType.cs  FamilyInvitationType.cs  FamilyMemberType.cs  FamilyType.cs  InviteMemberInputType.cs  NewBabyEntryInputType.cs  NewSleepEntryInputType.cs  SleepEntryType.cs  UpdateBabyEntryInputType.cs  UpdateBabyInputType.cs  UpdateFamilyInputType.cs  UpdateMemberInputType.cs  UpdateSleepEntryInputType.cs
api/Infra/: StatusCodeHttpResponseFormatter.cs  UserContext.cs
api/Models/: FeedTypes.cs  StartingBreastTypes.cs
api/Properties/: launchSettings.json
app/: .env  package-lock.json  package.json  tsconfig.node.json
app/src/: App.tsx  main.tsx
app/src/auth/: auth.context.ts  auth.provider.tsx
app/src/auth/guard/: auth-guard.tsx  guest-guard.tsx
app/src/auth/hooks/: use-msal-auth.ts
app/src/components/addentry/: AddEntryView.tsx
app/src/interfaces/: activesleepsession.interface.ts  babyentry.interface.ts  daystats.interface.ts  index.ts  newbabyentry.interface.ts  newsleepentry.interface.ts  sleepentry.interface.ts  sleepstats.interface.ts
app/src/pages/login/: index.tsx  (+1 more)
app/src/services/: axios.service.ts  data.service.ts  logging.service.ts  schema.graphql.sdl  sleepdata.service.ts
src/: App.tsx
src/components/addentry/: AddEntryView.tsx
src/components/overview/: OverView.tsx
src/interfaces/: babyentry.interface.ts  snackbar.interface.ts
src/services/: data.service.ts  insights.ts  logging.service.ts
(+18 files in other folders)
