VITE_CLIENT_ID=2050fbce-f5f6-4a7e-ae0c-b65741b1932c
VITE_AUTHORITY=https://login.microsoftonline.com/common

VITE_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=d2912710-ed18-4a7b-ae8b-30f9241d242a;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/